/*******************
General
*******************/
:root {
  --button-color: #7D1538;
  --light-gray: #f5f5f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: thin dotted;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

li {
  list-style: none;
}

/*******************
Containers
*******************/
.main-container {
  width: 1140px;
  position: relative;
  margin: 0 auto;
}

/*******************
Header
*******************/
header {
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.header-title a {
  text-decoration: none;
}

nav.header-navigation ul.menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav.header-navigation ul.menu li {
  margin-left: 2rem;
}

nav.header-navigation ul.menu li a {
  text-decoration: none;
}

/*******************
Footer
*******************/
footer {
  border-top: 1px solid #e5e5e5;
  padding: 1rem 0;
  text-align: center;
}

/*******************
CPT: Franchise
*******************/
.section-franchise {
  padding: 5rem 0;
  background-color: var(--light-gray);
}

.franchise-posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.franchise-item {
  margin: 0.5rem 0.5rem 2rem 0.5rem;
}

.franchise-image {
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.3);
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto 1rem;
  border-radius: 4px;
  transition: all 0.3s;
}

.franchise-image:hover {
  transform: translateY(-4px);
}

.franchise-title {
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
  font-weight: 600;
}

.franchise-title a {
  color: #333333;
  text-decoration: none;
  transition: all 0.3s;
}

.franchise-title a:hover {
  text-decoration: underline;
}

.franchise-author-box {
  margin-bottom: 1rem;
}

.franchise-button a {
  color: var(--button-color);
  transition: 0.3s;
}

.franchise-button a:hover {
  opacity: 0.8;
}

/*******************
Load More
*******************/
.load-more {
  text-align: center;
  margin: 0 auto;
  padding: 3rem 0;
}

.load-more-button {
  background-color: var(--button-color);
  padding: 1rem 3rem;
  text-transform: uppercase;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
  border: 2px solid var(--button-border);
  color: #fff;
  cursor: pointer;
  transition: all 0.3s;
}

.load-more-button:hover {
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
  transform: translateY(-4px);
}

/*******************
@media queries
*******************/
@media screen and (max-width: 1200px) {
  .main-container {
    width: 90%;
  }
}
@media screen and (max-width: 1000px) {
  .franchise-posts {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 650px) {
  .franchise-posts {
    grid-template-columns: repeat(1, 1fr);
  }

  .franchise-item {
    margin: 0 0 2rem 0;
  }
}